<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.base</groupId>
  <artifactId>ops4j-base</artifactId>
  <name>OPS4J - Base</name>
  <version>0.5.0-SNAPSHOT</version>
  <url>http://www.ops4j.org/projects/base</url>
  <mailingLists>
    <mailingList>
      <name>General OPS4J</name>
      <post>general@lists.ops4j.org</post>
      <subscribe>general-subscribe@lists.ops4j.org</subscribe>
      <unsubscribe>general-unsubscribe@lists.ops4j.org</unsubscribe>
      <archive />
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>niclas</id>
      <name>Niclas Hedhman</name>
      <email>niclas@hedhman.org</email>
      <url>http://www.codedragons.com</url>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://www.jayway.net</organizationUrl>
      <roles>
        <role>ProjectLead</role>
        <role>ReleaseManager</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Stephen McConnell</name>
      <organization>Apache Software Foundation</organization>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/base</developerConnection>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/base</connection>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ops4j-repository</id>
      <name>The OPS4J Repository</name>
      <url>http://repository.ops4j.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle/ops4j-format.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/base</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement />
  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/BASE</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ops4j-repository</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/maven2</url>
    </repository>
  </distributionManagement>
</project>