<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j</groupId>
  <artifactId>base</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Base</name>
  <description>
    Utility classes and extensions to be used in OPS4J projects.
  </description>

  <url>http://www.ops4j.org/projects/base/</url>

  <organization>
    <name>OPS4J - Open Participation Software for Java</name>
    <url>http://www.ops4j.org/</url>
  </organization>

  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>General OPS4J</name>
      <post>general@lists.ops4j.org</post>
      <subscribe>general-subscribe@lists.ops4j.org</subscribe>
      <unsubscribe>general-unsubscribe@lists.ops4j.org</unsubscribe>
      <archive />
    </mailingList>
  </mailingLists>

  <scm>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/base</developerConnection>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/base</connection>
  </scm>

  <developers>
    <developer>
      <id>niclas</id>
      <name>Niclas Hedhman</name>
      <email>niclas@hedhman.org</email>
      <url>http://www.codedragons.com</url>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://www.jayway.net</organizationUrl>
      <roles>
        <role>ProjectLead</role>
        <role>ReleaseManager</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Stephen McConnell</name>
      <organization>Apache Software Foundation</organization>
    </contributor>
  </contributors>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/BASE</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ops4j.releases.deploy</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ops4j.snapshots.deploy</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
    </snapshotRepository>
    <site>
      <id>ops4j.website.deploy</id>
      <url>scpexe://www.ops4j.org/var/http/www.ops4j.org/projects/base</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://ci.ops4j.org/</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnWarning>true</sendOnWarning>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

  <modules>
    <module>ops4j-base</module>
    <module>ops4j-base-io</module>
    <module>ops4j-base-lang</module>
    <module>ops4j-base-monitors</module>
    <module>ops4j-base-net</module>
    <module>ops4j-base-util</module>
    <module>ops4j-base-util-collections</module>
    <module>ops4j-base-util-property</module>
    <module>ops4j-base-util-xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-6</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/base</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <embed>jdk14</embed>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>${basedir}/target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <name>The OPS4J Release Repository</name>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/site/ops4j-format.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/base</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>