Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  ${bundle.namespace}.*; version="${pom.version}",\
  javax.net.ssl,\
  javax.xml.parsers,\
  org.w3c.dom,\
  org.slf4j,\
  org.xml.sax

Ignore-Package:\
  org.slf4j.impl
  
Export-Package:\
  ${bundle.namespace}.*; version="${pom.version}"

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true; groupId=!org.slf4j

Embed-Transitive: true

-removeheaders:\
  Embed-Dependency,\
  Embed-Transitive,\
  Include-Resource
