<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.ops4j</groupId>
    <version>1.2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.ops4j.base</groupId>
  <artifactId>ops4j-base-spi</artifactId>
  <name>OPS4J Base - Service Provider Access</name>
  <dependencies>
    <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>1.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>